%language=C++
%define class-name Languages
%define lookup-function-name lookup
%readonly-tables
%compare-strncmp
%struct-type
%pic
struct LanguageCode {
    int name;
    int lang_value;
};
%%
aa, 345
ab, 207
ae, 346
af, 69
ak, 347
am, 145
an, 105
ar, 16
as, 136
av, 234
ay, 216
az, 55
ba, 96
be, 45
bg, 40
bh, 348
bi, 287
bm, 318
bn, 62
bo, 198
br, 81
bs, 77
ca, 20
ce, 26
ch, 327
co, 186
cr, 342
cs, 28
cu, 294
cv, 102
cy, 42
da, 39
de, 3
dv, 241
dz, 337
ee, 298
el, 44
en, 1
eo, 37
es, 8
et, 47
eu, 32
fa, 19
ff, 174
fi, 27
fj, 281
fo, 151
fr, 4
fy, 103
ga, 97
gd, 142
gl, 53
gn, 210
gu, 117
gv, 203
ha, 93
he, 36
hi, 63
ho, 349
hr, 52
ht, 90
hu, 29
hy, 38
hz, 350
ia, 118
id, 21
ie, 158
ig, 110
ii, 351
ik, 325
io, 104
is, 99
it, 9
iu, 331
ja, 13
jv, 87
ka, 57
kg, 282
ki, 270
kj, 352
kk, 49
kl, 338
km, 167
kn, 114
ko, 22
kr, 289
ks, 195
ku, 78
kv, 212
kw, 199
ky, 86
la, 66
lb, 94
lg, 233
li, 147
ln, 221
lo, 215
lt, 54
lu, 353
lv, 68
mg, 75
mi, 191
mk, 64
ml, 82
mn, 124
mr, 76
ms, 35
mt, 197
my, 72
mh, 354
na, 355
nb, 24
nd, 356
ne, 120
ng, 357
nl, 6
nn, 61
no, 24
nr, 340
nv, 129
ny, 312
oc, 79
oj, 358
om, 266
or, 135
os, 131
pa, 101
pi, 257
pl, 10
ps, 133
pt, 18
qu, 127
rm, 232
rn, 323
ro, 30
ru, 7
rw, 188
sa, 163
sc, 194
sd, 137
se, 192
sg, 333
si, 128
sk, 46
sl, 56
sm, 301
sn, 168
so, 187
sq, 73
sr, 23
ss, 307
st, 286
su, 98
sv, 5
sw, 74
ta, 59
te, 71
tg, 70
th, 60
ti, 335
tk, 201
tl, 106
tn, 261
to, 265
tr, 25
ts, 316
tt, 31
tw, 223
ty, 297
ug, 181
uk, 14
ur, 50
uz, 41
ve, 320
vi, 15
vo, 109
wa, 162
wo, 273
xh, 262
yi, 144
yo, 112
za, 244
zh, 12
zu, 166
%%
